<html>
<head>
  <meta charset="utf-8">
  <title>Designing a Jigsaw Puzzle</title>
  <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.min.css">

  <style type="text/css">
    body{
      font-family:arial,verdana;
      font-size:12px;
      margin: 0 auto;
      width: 900px;
    }
    div.container{
      border: 1px solid #000;
      float:left;
      margin:0 auto;
      padding:10px;
      width: 100%;
    }
    #pieceBox{
      border: 1px solid #000;
      float: left;
      height: 408px;
      margin: 0 auto;
      position:relative;
      width: 408px;
    }
    #puzzleContainer
    {
      border: 1px solid #000;
      float: right;
      margin: 0 auto;
      height: 408px;
      width: 408px;
    }
    div.img{
      background: url('http://i.imgur.com/u2Yxetg.jpg') no-repeat;
      height:100px;
      width:100px;
      float:left;
      border:1px solid #000;
    }
    ul{
      text-align:center;
      list-style:none;
      margin:0;
      padding:0;
    }

    span#message{
      clear:both;
      display: none;
      font-size: 20px;
      padding: 20px 0;
      text-align: center;
      width: 100%;
    }
    ul.buttons{
      cursor:pointer;
      margin-top:10px;
    }
    ul button{
      border:1px solid #000;
      font-weight:bold;
      margin:0 auto;
      padding:10px 0;
      text-align:center;
      width:175px;
      display:inline-block;
    }
    #reset{
      display:none;
    }
    .clear{
      clear:both;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="pieceBox"></div>
  <div id="puzzleContainer"></div>
  <div class="clear">&nbsp;</div>
<div class="clear"> </div>
<span id="message"></span>
<div class="clear"> </div>
<ul class="buttons">
  <li><button id="start">Start</button></li>
  <li><button id="reset">Reset</button></li>
</ul>
</div>
<script src="../jquery-ui-1.11.4.custom/jquery-2.2.0.min.js"></script>
<script src="../jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="js/puzzle.js" type="text/javascript"></script>
</body>
</html>
